# spring-boot-node-vite

./: pom.xml
java-web/: pom.xml
java-web/src/main/java/cn/com/xuxiaowei/javaweb/: JavaWebApplication.java
java-web/src/main/java/cn/com/xuxiaowei/javaweb/authentication/: SmsAbstractAuthenticationToken.java
java-web/src/main/java/cn/com/xuxiaowei/javaweb/configuration/: DefaultCorsConfigurationSource.java  DefaultCsrfTokenRepository.java  DefaultUserDetailsServiceConfiguration.java  WebMvcConfigurerConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
java-web/src/main/java/cn/com/xuxiaowei/javaweb/controller/: CsrfRestController.java  IndexController.java  LoginRestController.java  SmsRestController.java  UserRestController.java
java-web/src/main/java/cn/com/xuxiaowei/javaweb/web/csrf/: CookieCsrfTokenRepository.java
java-web/src/main/resources/: application.yml
java-web/src/test/java/cn/com/xuxiaowei/javaweb/: JavaWebApplicationTests.java
node-vite/: .env.development  .env.production  .gitignore  README.md  package.json  pom.xml
node-vite/src/: App.vue  main.js
node-vite/src/api/: user.js
node-vite/src/main/java/cn/com/xuxiaowei/nodevite/: NodeViteApplication.java
node-vite/src/router/: index.js
node-vite/src/test/java/cn/com/xuxiaowei/nodevite/: NodeViteApplicationTests.java
node-vite/src/utils/: request.js
node-vite/src/views/: Home.vue  Login.vue
sql/: spring-boot-node-vite.sql
src/main/java/cn/com/xuxiaowei/: SpringBootNodeApplication.java
src/test/java/cn/com/xuxiaowei/: SpringBootNodeApplicationTests.java
